# AEM-Headless-Client

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/org/sumantapakira/headlessclient/: ClientQueryBothAEMMagento.java  ClientQueryOnlyAEM.java  MainClient.java
src/main/java/org/sumantapakira/headlessclient/error/: DataFetchingException.java  ErrorClassification.java  ErrorType.java  GraphQLError.java
src/main/java/org/sumantapakira/headlessclient/execution/: AsyncExecution.java  ExecutionContext.java  ExecutionResult.java  ExecutionStrategy.java  ReactiveExecution.java
src/main/java/org/sumantapakira/headlessclient/querybuilder/: HeadlessClient.java
