<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sumantapakira.headlessclient</groupId>
    <artifactId>async-reactive-graphql-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-core</artifactId>
			  <version>2.9.6</version>
			</dependency>
			
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-annotations</artifactId>
			  <version>2.9.6</version>
			</dependency>
			
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>2.9.10.8</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>[4.5.13,)</version>
			</dependency>
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>2.10.6</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.11</version>
			</dependency>
			<dependency>
			       <groupId>org.jetbrains</groupId>
			       <artifactId>annotations</artifactId>
			       <version>16.0.1</version>
			       <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.reactivex.rxjava2</groupId>
				<artifactId>rxjava</artifactId>
				<version>2.2.21</version>
			</dependency>
			<dependency>
			    <groupId>com.squareup.retrofit2</groupId>
			    <artifactId>retrofit</artifactId>
			    <version>2.9.0</version>
			</dependency>
			  <!-- Dependencies for response decoder with okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${mockwebserver.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependencies for Jetty ReactiveStreams HTTP Client -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-reactive-httpclient</artifactId>
            <version>${jetty.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.server.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>${spring.webflux.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>${reactive.stream.version}</version>
        </dependency>
        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
    </dependencies>
<properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <okhttp.version>4.9.1</okhttp.version>
        <gson.version>2.8.5</gson.version>
        <mockwebserver.version>4.9.1</mockwebserver.version>
        <jetty.httpclient.version>1.0.3</jetty.httpclient.version>
        <jetty.server.version>9.4.19.v20190610</jetty.server.version>
        <rxjava2.version>2.2.11</rxjava2.version>
        <retrofit.version>2.3.0</retrofit.version>
        <spring.webflux.version>5.1.9.RELEASE</spring.webflux.version>
        <reactive.stream.version>1.0.3</reactive.stream.version>
        <reactor.version>3.2.12.RELEASE</reactor.version>
</properties>
<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.sumantapakira.aiml.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
